a = int(input("Введите год рождения: "))
if int(a) < 0:
    print("Дата не может быть отрицательным числом!")
b = int(input("Введите месяц рождения: "))
if int(b) <= 0:
    print("Дата не может быть отрицательным числом или равна нулю!")
elif int(b) > 12:
    print("Число месяца не может быть больше 12!")
c = int(input("Введите день рождения: "))
if int(c) <= 0:
    print("Дата не может быть отрицательным числом или равна нулю!")
elif int(c) > 31:
    print("Число дня месяца не может быть больше 31!")
a1 = int(input("Введите сегодняшний год: "))
if int(a1) < 0:
    print("Дата не может быть отрицательным числом!")
b1 = int(input("Введите сегодняшний месяц: "))
if int(b1) <= 0:
    print("Дата не может быть отрицательным числом или равна нулю!")
elif int(b1) > 12:
    print("Число месяца не может быть больше 12!")
c1 = int(input("Введите сегодняшний день: "))
if int(c1) <= 0:
    print("Дата не может быть отрицательным числом или равна нулю!")
elif int(c1) > 31:
    print("Число месяца не может быть больше 31!")
print("Дата рождения - " + str(c) + "." + str(b) + "." + str(a) + " г.")
print("Сегодняшняя дата - " + str(c1) + "." + str(b1) + "." + str(a1) + " г.")
age = a1 - a
if int(age) < 0:
    print("Дата не может быть отрицательным числом!")

if a1 == a and b1 > b:
    print("Возраст - 0 полных лет")
    if b1 < b and c1 == c:
        print("Проверьте правильность введенных данных!")
if a1 > a:
    if b1 > b:
        print("Полных лет: " + str(age))
    if b1 == b:
        if c1 >= c:
            print("Полных лет: " + str(age))
    if b1 < b:
        if age == 1:
            print("Возраст - 0 полных лет")
        else:
            print("Полных лет: " + str(age - 1))
