a = int(input('Введите длину стороны "a":'))
b = int(input('Введите длину стороны "b":'))
c = int(input('Введите длину стороны "c":'))

if a + b <= c:
    print("Такой треугольник не существует")
elif a + c <= b:
    print("Такой треугольник не существует")
elif a <= 0:
    print("Такой треугольник не существует")
elif b <= 0:
    print("Такой треугольник не существует")
elif с <= 0:
    print("Такой треугольник не существует")
else:
    print('Такой треугольник существует')


