#весь список
str = 'набвгдежзиклм'
print('1.'+ str[0:13:1])
#нечетные элементы
str = 'абвгдежзиклмн'
print('2.'+ str[0:13:2])
#четные элементы
str = 'абвгдежзиклмн'
print('3.'+ str[1:13:2])
#в обр порядке все
str = 'абвгдежзиклмн'
print('4.' + str[-1:-14:-1])
#все с шестого
str = 'абвгдежзиклмн'
print('5.' + str[6:13:])
#все до шестого
str = 'абвгдежзиклмн'
print('6.'+ str[0:6:1])
#все от предпоследнего до третьего в обратном порядке
str = 'абвгдежзиклмн'
print('7.'+ str[-2:-13:-1])
#кол-во сиволов в строке
str = 'абвгдежзиклмн'
print(len(str))

