a = int(input("Введите минимальное значение элемента: "))
b = int(input("Введите максимальное значение элемента: "))
summ = 0
for i in range(a+1, b):
    summ += i
print("Сумма элементов между", str(a), "и", str(b), "(не включая их) равна:", summ)
