n = int(input("Введите порядковый номер числа ряда Фибоначчи: "))
f1 = 0
f2 = 1
i = 0
while i<n:
    f_s = f1 + f2
    f1 = f2
    f2 = f_s
    i += 1
print("Число ряда Фибоначчи под порядковым номером \"" + str(n) + "\" равно -", f_s)
