a = int(input("Введите число начала диапазона: "))
b = int(input("Введите число окончания диапазона: "))
c = int(input("Введите число-делитель: "))

print("Числа, кратные", "\""+str(c)+"\"", "в диапазоне от", "\""+str(a)+"\"", "до", "\""+str(b)+"\":")
for i in range(a, b + 1):
    if i % c == 0:
        print(i, end=' ')
